{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "redirects": [
    {
      "source": "/bot",
      "destination": "https://discord.com/oauth2/authorize?client_id=1385210566020300941&permissions=8&integration_type=0&scope=bot",
      "permanent": true
    },
    {
      "source": "/discord",
      "destination": "https://discord.gg/meobypass",
      "permanent": true
    }
  ]
}
